{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-05-27T13:51:43Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "poetry.lock": [
      {
        "hashed_secret": "3e65f6972f8a37964467ca3ef9be7ddc9e9f9f20",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1135,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "static/js/datatables.min.js": [
      {
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5484,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "static/js/pdfmake.min.js": [
      {
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6018,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e582429052cdb908833560f6f7582d232de37c4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6020,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "af6102b334c2c48ad7a5732670b56508f07b4a33",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21031,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "efed12f4f1af3e02465bb7159a17bf8610d1cc5c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46105,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b5c22b7e4ae1f339eccf4b5dfc59448d5f19e8da",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50787,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "59c9f66b25ab3fbbcbebc333fd23187c3491c043",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51335,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "80a4d59272abff8fcafb192880dddda96cae5dd2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55657,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0e4ced65641060c80e2524503f284b3c97de9198",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62047,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "static/js/vfs_fonts.js": [
      {
        "hashed_secret": "7d5a31f4d58127a216564a5aa04fa19f5e5d4205",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6bf04cda5faa34039dc6eba09717a0802137f319",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bd6992afcbd83143174e4e851b924f58fa0b27b8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "504ccffc61a6f569e10ed48473678b8cad6eed27",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "templates/import_scripts.html": [
      {
        "hashed_secret": "7b4d44fec58d1e36bd37a2dc98ecaa8d8d13a690",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "071250db1be7e0a99713576c56d8655036e98d5d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "51e94bb08b606102b3c330cb43693fcbbb4ad1e8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "templates/import_styles.html": [
      {
        "hashed_secret": "295b594b3eb5dfd679855df11445a6b4b4b1063b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0fff91af1776e89a414ff0605d37abe4cf909dc3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "templates/lpar_settings_detail.html": [
      {
        "hashed_secret": "bda4195ff28a812d14a7e4dd172299f68962d55a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 75,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "51e94bb08b606102b3c330cb43693fcbbb4ad1e8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 76,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
